# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind-key S split-window
bind-key -r tab select-pane -t:.+
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000

# set visual bell on
set -g bell-action any
set -g visual-bell off

 
# Fix Terminfo
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

